{
  "name": "cic-kit-firebase-functions",
  "version": "0.0.3",
  "description": "Firebase Functions riutilizzabili per progetti CIC.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "pack-bump": "npm run build && npx cic-bump && npm pack",
    "pack": "npm run build && npm pack",
    "only-deploy": "npm publish",
    "deploy": "npm run build && npm pack && npx cic-push && npm run only-deploy"
  },
  "peerDependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "firebase-secrets-cli": "^1.0.2",
    "inquirer": "^13.2.1"
  },
  "keywords": [
    "firebase",
    "firebase-functions",
    "firebase-admin",
    "cloud-functions",
    "cic"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "typescript": "^5.9.3"
  }
}